@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: #F5F5F5;
}

hr{
    border: #F3992E solid 4px;
    margin: 20px 0px 40px 0px;
}

h1, h2, h3, h4{
    color: #505050;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h3{
    font-size: 22px;
    font-weight: 700;
}
h5{
    font-size: 20px;
    font-weight: 700;
    color: #505050;
    margin: 20px 0px;
}

h5 span{
    color: #F3992E;
    font-size: 18px;
    font-weight: 700;
}

p{
    font-size: 18px;
}
.p-lucro{
    font-size: 46px;
}
.p-info{
    font-size: 16px;
}


.p-teex{
    
    font-size: 13px;
    text-align: left;
    padding: 3px 0px;
    
}

/* Sessões Principal */

.container{
    width: 100%;
}

.box-margin{
    width: 80%;
    margin: auto auto;
    padding: 50px 0px;
}

/* Menu de concorrentes */

.navMenu{
    border-top: solid 1px #EAEAEA;
    border-bottom: solid 1px #EAEAEA;
    padding: 0px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
}
    .navMenu a{
        padding: 20px  0px;
        text-decoration: none;
        color: #1c1c1c;
        font-size: 18px;
        font-weight: 500;
         border-bottom: #EAEAEA solid 2px;
    }
    .navMenu a:hover{
        padding: 20px  0px;
        text-decoration: none;
        color: #1c1c1c;
        border-bottom: #F3992E solid 2px;
    }

/* Conteúdo da página */
.box-conteudo{
    display: flex;
    gap: 50px;
    width: 100%;
    margin-top: 20px;
}

.div-valores{
    width: 50%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}

.display-valor{
    display: flex;
    margin: 20px 0px;
}
.box-valor{
    flex: 1;
}
label{
   font-size: 26px;
   
}
.inputInvestimento{
    font-size: 26px;
    width: 200px;
    background: none;
    border: none;
    margin: 0px 10px;
}
.inputmeses{
    width: 100%;
}
.div-cta-conheca{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}
.cta_conheca{
    background-color: #F3992E;
    color: #EAEAEA;
    font-size: 16px;
    border-radius: 50px;
    text-decoration: none;
    padding: 10px 40px;
}

.box-col-2{
    width: 50%;
    padding-left: 20px;
}
.box-info{
    margin: 20px 0px 20px 0px;
    font-size: 14px;
    text-align: center;
}
.box-vejaopcoes{
    margin: 50px 0px;
}
    .a_vejaopcoes{
        text-decoration: none;
        color: #F3992E;
        font-weight:bold;
    }

@media(max-width: 1000px) {
    .box-conteudo {
        display: block;
        gap: 50px;
        width: 100%;
        margin-top: 20px;
      }

    .div-valores {
        width: 100%;
        padding-right: 20px;
        display: flex;
        flex-direction: column;
    }

    .box-col-2 {
        width: 100%;
        padding-left: 20px;
        margin: 50px 0px;
    }

    .inputInvestimento {
        font-size: 26px;
        width: 160px;
        background: none;
        border: none;
        margin: 0px 10px;
      }

      .navMenu {
        border-top: solid 1px #EAEAEA;
        border-bottom: solid 1px #EAEAEA;
        padding: 0px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .navMenu a {
        padding: 20px 0px;
        text-decoration: none;
        color: #1c1c1c;
        font-size: 15px;
        font-weight: 500;
      
      }
}